{
  "name": "branch-diff",
  "version": "1.10.5",
  "description": "A tool to list print the commits on one git branch that are not on another using loose comparison",
  "main": "branch-diff.js",
  "bin": {
    "branch-diff": "./branch-diff.js"
  },
  "scripts": {
    "lint": "standard",
    "format": "standard --fix",
    "test": "npm run lint"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "MIT",
  "dependencies": {
    "bl": "^5.0.0",
    "changelog-maker": "^3.0.0",
    "commit-stream": "^1.1.0",
    "deep-equal": "^2.0.5",
    "gitexec": "^2.0.1",
    "list-stream": "^2.0.0",
    "map-async": "^0.1.1",
    "minimist": "^1.2.5",
    "pkg-to-id": "0.0.3",
    "split2": "^4.0.0",
    "strip-ansi": "^6.0.0",
    "through2": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/branch-diff.git"
  },
  "preferGlobal": true,
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Trivial Changes"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
