{
  "name": "branch-diff",
  "version": "1.9.0",
  "description": "A tool to list print the commits on one git branch that are not on another using loose comparison",
  "main": "branch-diff.js",
  "bin": {
    "branch-diff": "./branch-diff.js"
  },
  "scripts": {
    "lint": "standard",
    "format": "standard --fix"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "MIT",
  "dependencies": {
    "bl": "~3.0.0",
    "changelog-maker": "~2.4.0",
    "commit-stream": "~1.1.0",
    "deep-equal": "~1.0.1",
    "gitexec": "~1.0.0",
    "list-stream": "~1.0.1",
    "map-async": "~0.1.1",
    "minimist": "~1.2.0",
    "pkg-to-id": "~0.0.3",
    "split2": "~3.1.1",
    "strip-ansi": "~5.2.0",
    "through2": "~3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/branch-diff.git"
  },
  "preferGlobal": true,
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
